In [11]:
import pandas as pd

In [12]:
dfMelbourne = pd.read_csv('datasets/MelbourneHouseData.csv')
dfMelbourne

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63018,Roxburgh Park,3 Carr Pl,3,h,566000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63019,Roxburgh Park,9 Parker Ct,3,h,500000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63020,Roxburgh Park,5 Parkinson Wy,3,h,545000.0,S,Raine,31/03/2018,3064,Northern Metropolitan,5833,20.6,Hume City Council
63021,Thomastown,3/1 Travers St,3,u,NaN,PI,Barry,31/03/2018,3074,Northern Metropolitan,7955,15.3,Whittlesea City Council
63022,Williams Landing,1 Diadem Wy,4,h,NaN,SP,Aussie,31/03/2018,3027,Western Metropolitan,1999,17.6,Wyndham City Council

In [13]:
# Limpando preÃ§os nulos
dfMelbourne.dropna(subset='Price')
dfMelbourne.drop_duplicates()
dfMelbourne.sort_values(['Address'], ascending=True).head(3)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
37616,Albanvale,1 Abbot Ct,3,h,NaN,PI,HAR,19/05/2018,3021,Western Metropolitan,1899,14.0,Brimbank City Council
61867,Deepdene,1 Abercrombie St,3,h,2100000.0,VB,Jellis,30/07/2016,3103,Southern Metropolitan,892,7.9,Boroondara City Council
23481,Oakleigh South,1 Abercrombie St,4,h,NaN,S,Woodards,12/11/2016,3167,South-Eastern Metropolitan,3692,15.5,Kingston City Council

In [14]:
# EstatÃ­sticas Descritivas bÃ¡sicas
dfMelbourne[['Price', 'Rooms', 'Distance']].describe().loc[['mean', 'count', 'std']]

               Price         Rooms      Distance
mean   997898.241488      3.110595     12.684829
count   48433.000000  63023.000000  63023.000000
std    593498.919037      0.957551      7.592015

In [15]:
# 10 bairros com o maior nÃºmero de imÃ³veis Ã  venda
dfMelbourne['Suburb'].value_counts().head(10)

Suburb
Reservoir         1241
Bentleigh East     845
Mount Waverley     831
Richmond           822
Glen Waverley      819
Craigieburn        783
Preston            699
Kew                668
Glen Iris          662
Brunswick          644
Name: count, dtype: int64

In [16]:
dfFilter_1 = dfMelbourne.loc[(dfMelbourne['Rooms'] == 3) & (dfMelbourne['Type'] == 'h') & (dfMelbourne['Price'] <= 300000)]
dfFilter_1[['Rooms', 'Type', 'Price']].sort_values(['Price'], ascending=False)

       Rooms Type     Price
6015       3    h  300000.0
55781      3    h  300000.0
61115      3    h  300000.0
49646      3    h  300000.0
43354      3    h  300000.0
58200      3    h  299000.0
45653      3    h  296000.0
54592      3    h  295000.0
19710      3    h  295000.0
5839       3    h  290000.0
24109      3    h  286000.0
58116      3    h  285000.0
14786      3    h  285000.0
45678      3    h  283000.0
6406       3    h  282500.0
42027      3    h  279000.0
50717      3    h  278000.0
61863      3    h  275000.0
19143      3    h  273000.0
12914      3    h  272500.0
6823       3    h  270000.0
58771      3    h  270000.0
57904      3    h  270000.0
6825       3    h  270000.0
53118      3    h  266000.0
19713      3    h  265000.0
16146      3    h  259000.0
20238      3    h  255000.0
55230      3    h  250000.0
30315      3    h  246500.0
28760      3    h  240000.0
20431      3    h  237000.0
35971      3    h  235000.0

In [ ]:
import re

dfFilter_2 = dfMelbourne.loc[(dfMelbourne['Address'].str.contains('Turner St|Turner Rd', flags=re.I)) & (dfMelbourne['Method'] == 'S')]
dfFilter_2[['Address', 'Method']]

                 Address Method
1          59A Turner St      S
2859        24 Turner St      S
4723        48 Turner Rd      S
4987        85 Turner St      S
9647        53 Turner St      S
9648        99 Turner St      S
14012        4 Turner St      S
20043       14 Turner St      S
25081     15/3 Turner St      S
26305        2 Turner St      S
29650       10 Turner St      S
36217       25 Turner St      S
41985      1/6 Turner Rd      S
42537       16 Turner St      S
45597     3/15 Turner Rd      S
47333       27 Turner St      S
49480       31 Turner St      S
49890      4/6 Turner St      S
50254        7 Turner St      S
53753      2/4 Turner Rd      S
57940  210/125 Turner St      S

In [18]:
dfFilter_3 = dfMelbourne.loc[(dfMelbourne['Address'].str.contains('^59', flags=re.I)) & (dfMelbourne['Price'] <= 500000)]
dfFilter_3[['Address', 'Price', 'Method']].sort_values(['Address'], ascending=True)

               Address     Price Method
19616     59 Aitken Av  421600.0     SP
30441    59 Darebin Dr  478500.0      S
9096   59 Davenport Dr  499500.0      S
13840  59 Davenport Dr  499500.0      S
31889  59 Davenport Dr  499500.0      S
46682  59 Davenport Dr  499500.0      S
62903  59 Davenport Dr  499500.0      S
13089   59 Felstead Av  465000.0      S
19623   59 Mossfiel Dr  453000.0      S
2220     59 William St  424000.0      S

In [19]:
dfMelbourne.loc[dfMelbourne['SellerG'] == 'Nelson']
dfMelbourne[['SellerG', 'Address']].sort_values(['SellerG'], ascending=True)

           SellerG            Address
2493       @Realty      83 Waranga Cr
18423      @Realty        26 Colin Ct
15275      @Realty      1 Meredith St
43273      @Realty       30 Smiley Rd
25418      @Realty      4/15 Maude Av
...            ...                ...
56364        iTRAK       42 Stuart St
48646  voglwalpole    4/3 Braeside Av
33278  voglwalpole  127 Warrandyte Rd
47547  voglwalpole      1/29 Kemps St
2223   voglwalpole     6 Warrangum Pl

[63023 rows x 2 columns]